GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyC_kI0XOb2tN2d9aZcqLpS3IHHFMgMk0u4 
GOOGLE_CLOUD_PROJECT=poetic-set-467115-f6
SOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://civic-ai-deploy

